<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Schedule.ScheduleFragment"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:textColor="@color/green"
                android:textSize="36sp"
                android:text="@string/schedule"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <Button
                android:id="@+id/previousWeekButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_arrow"
                android:background="@android:color/white"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:onClick="previousWeekAction"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/monthYearTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="March 2025"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/dark_grey" />

            <Button
                android:id="@+id/nextWeekButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_arrow"
                android:background="@android:color/transparent"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:onClick="nextWeekAction"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_grey"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Week RecyclerView (Dates) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weekRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="8" /> <!-- 8 columns: 1 empty + 7 days -->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/border_grey" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timetableRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:clipToPadding="false"/>

            <com.example.infosys_1d.Event.EventCanvasView
                android:id="@+id/eventCanvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false" />


        </FrameLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/light_green"
        android:tint="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="8dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:shapeAppearanceOverlay="@style/RoundedFAB"
        app:fabSize="mini"/>



</FrameLayout>