<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage.ProfileFragmentStudent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6D0083"
                android:clickable="true"
                android:focusable="true"
                android:alpha="0.6"/>

            <TextView
                android:id="@+id/greetingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="80dp"
                android:text="Hello!"
                android:textSize="30sp"
                android:textColor="#FFFFFF"/>

            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/circle_mask"
                    android:src="@drawable/profile_picture"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <ImageView
                    android:id="@+id/ImagePicker"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="4dp"
                    android:src="@drawable/profile_change_button" />

            </FrameLayout>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Basic Information"
                        android:textSize="27sp"
                        android:paddingBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Full Name"/>

                        <TextView
                            android:id="@+id/nameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your Name"
                            android:textSize="20sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#9458A1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"/>

                        <TextView
                            android:id="@+id/emailTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="your_email@mymail.sutd.edu.sg"
                            android:textSize="20sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#9458A1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ID"/>

                        <TextView
                            android:id="@+id/idTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0000000"
                            android:textSize="20sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#9458A1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pillar"/>

                        <TextView
                            android:id="@+id/pillarTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chosen Pillar"
                            android:textSize="20sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#9458A1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Additional Information"
                        android:textSize="27sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gender"/>

                        <EditText
                            android:id="@+id/genderEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Add Gender"
                            android:textSize="20sp"
                            android:background="@drawable/transparent_background"
                            android:textColor="@color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#9458A1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Birthday"/>

                        <EditText
                            android:id="@+id/birthdayEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Add Birthday"
                            android:textSize="20sp"
                            android:background="@drawable/transparent_background"
                            android:textColor="@color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#9458A1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LinkedIn Website"/>

                        <EditText
                            android:id="@+id/linkedinEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Add Website"
                            android:textSize="20sp"
                            android:background="@drawable/transparent_background"
                            android:textColor="@color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#9458A1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Contact Information"
                        android:textSize="27sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mailing Address"/>

                        <EditText
                            android:id="@+id/addressEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Add Mailing Address"
                            android:textSize="20sp"
                            android:background="@drawable/transparent_background"
                            android:textColor="@color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#9458A1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"/>

                        <EditText
                            android:id="@+id/phoneEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Add Phone Number"
                            android:textSize="20sp"
                            android:background="@drawable/transparent_background"
                            android:textColor="@color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#9458A1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>